<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_poster">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="138dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/tablayoutdes"
        android:src="@drawable/upload_all"
        android:onClick="upload_po"/>

</FrameLayout>